@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"
@import "./spacers"
@import "./homepage-header"
@import "./homepage"
@import "./blog-roll"
@import "./footer"
@import "./blog-post"

@font-face 
  font-family: 'Amiri'
  src: url("https://fonts.googleapis.com/css2?family=Amiri&display=swap")
  
@font-face 
  font-family: 'Cerebri'
  src: url("../../fonts/Cerebri/CerebriSans-Regular.woff")
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: 'Cerebri'
  src: url("../../fonts/Cerebri/CerebriSans-Bold.woff")
  font-weight: bold
  font-style: normal
  
@mixin Cerebri-Sans-Book
  font-family: 'Cerebri', sans-serif
  letter-spacing: -0.4px

body
  font-family: 'Amiri', serif
  color: #000
  line-height: 1.625

body::-webkit-scrollbar 
  width: 10px
 
body::-webkit-scrollbar-track 
  background-color: #EBEBEB
 
body::-webkit-scrollbar-thumb 
  background-color: var(--brandColor)

::root
  --brandColor: rgba(221,24, 24, 1)
  
a
  text-decoration: underline
  color: #0099ff
  transition: color .3s ease-in-out
  
a:hover
  color: var(--brandColor)
  

.amiri-font
  font-family: 'Amiri', serif

.career-desc
  @include Cerebri-Sans-Book
  letter-spacing: -0.4px
  color: #666
  font-size: 1.125rem
  
//career icon styles
.st0
  fill: #f2f2f2

.st1
  fill: desaturate(#FFCB05, 100%)
  transition: fill .3s ease

.st2
  fill: desaturate(#FFC82E, 100%)
  transition: fill .3s ease

.st3
  fill: desaturate(#6A0032, 100%)
  transition: fill .3s ease

.st4
  fill: desaturate(#FFC82E, 100%)
  transition: fill .3s ease
  
//low poly self portrait svg styles
.lp0
  fill: #D6C7B7
.lp1
  fill: #775339
.lp2
  fill: #D49476
.lp3
  fill: #1A1912
.lp4
  fill: #D19081
.lp5 
  fill: #5E3B1F
.lp6 
  fill: #766B5F
.lp7
    fill: #191911
.lp8
  fill: #A9734A
.lp9
  fill: #946052
  
.worked-places-container
  width: 35%
  margin: 0 auto

.worked-places-container:hover .st1
  fill: #FFCB05
  
.worked-places-container:hover .st2
  fill: #FFC82E

.worked-places-container:hover .st3
  fill: #6A0032
  
.worked-places-container:hover .st4
  fill: var(--brandColor)

.career-title
 font-family: 'Amiri', serif
 color: #787878
 font-size: 2rem
 text-align: center
 color: #000
    
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #000
$header-hover-transition: color .3s linear



.divider
  height: 1px
  background-color: $black

.pointer
  cursor: pointer

.navbar .navbar-menu
  box-shadow:none !important
  min-height: 8rem

.nameSVGContainer
  justify-content: space-around
  flex: auto
  display: flex
  align-items: center

.nameSVG 
  display: block
  margin: 0 auto
  width: 120px
  cursor: pointer
  height: 40px
  
.nameSVG:hover .logoRedA
  transform: translate(0px, 0px)

.nameSVG:hover .logoBlueA 
  transform: translate(0px, 0px)

.nameSVG:hover .nameSLZR
  transition: opacity .5s .25s ease
  opacity: 1

.nameSLZR
  opacity: 0
  transition: opacity 0.5s 0 ease

.logoRedA
  transform: translate(7px, 0px)
  transition: transform .5s ease

.logoBlueA 
  transform: translate(-7.5px, 0px)
  transition: transform .5s ease
  
.logost0
  fill: none
  stroke: #000
  stroke-miterlimit: 10
  stroke-width: 0.2px

.logost1
  fill: #f00

.logost2
  fill: #0f0

.logost3
  fill: #00f

.logost4
  fill: none
  stroke: #000
  stroke-miterlimit: 10
  stroke-width: 0.2px
  
.logost5
  fill: #000

.page-header
  @include Cerebri-Sans-Book
  
  font-size: 5rem
  line-height: 1.1
  font-weight: 800
  
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.footer
  padding: 6rem 1.5rem

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

code
  background-color: #eee
  padding: 0
  
.navbar-item
  @include Cerebri-Sans-Book
    
  text-transform: uppercase
  font-size: 1rem
  font-weight: 700
  transition: $header-hover-transition
  color: $black !important
  text-decoration: none

.navbar-item:hover
  color: var(--brandColor) !important

.navbar-item .icon
  color: $black
  transition: $header-hover-transition
  transition: transform .2s ease-in-out

.navbar-item .icon:hover
  color: var(--brandColor)
  transform: translate(0,-2px)

.navbar-brand .navbar-item.logo
  padding: 0 1rem
  
.site-wrapper
  background-color: #fff
  position: relative
  z-index: 2

.footer-social-icons .socialIconFooter
  display: inline-block

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.low-poly-self-container
  position: relative

.low-poly-self-svg
  position: absolute
  left: 0
  top: 0

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
  
.full-width-blog-container
  position: relative
  cursor: pointer
  
.view-all-posts-container
  display: flex
  align-items: center
  justify-content: center;  
.view-all-posts
  font-size: 2.5rem
  font-family: 'Cerebri', serif
  overflow: hidden
  background: linear-gradient(to right, var(--brandColor), var(--brandColor) 50%, black 50%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-size: 200% 100%
  background-position: 100%
  transition: background-position 275ms ease
  text-decoration: none; // text decorations are clipped in WebKit browsers
  cursor: pointer
  
.view-all-posts:hover
  background-position: 0 -100%

  
@keyframes slideInFromBottom 
  0% 
    transform: translateY(110px)
    color: white
  
  
  33% 
    transform: translateY(110px)
    color: white
  

  100% 
    transform: translatey(66px)
    color: black
  

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
