@mixin Cerebri-Sans-Book
  font-family: 'Cerebri', sans-serif
  letter-spacing: -0.4px
  
.portItem
  background-color: #f00
  
.portItem:hover .blogThumbnailWrapper img
    transform: scale(1.05)

.blogThumbnailWrapper
  position: relative
  overflow: hidden

.blogThumbnailWrapper img
  transition: transform .5s ease-in-out
  object-fit: cover
  
.tagText
  @include Cerebri-Sans-Book

  text-transform: uppercase
  font-size: .875rem
  color: #6F6F6F
  font-weight: 700
  margin-bottom: 10px
  
.blogTitle
  @include Cerebri-Sans-Book
  
  font-size: 1.8rem
  font-weight: 500
  text-decoration: none
  color: #000
  transition: color .3s ease-in-out
  font-weight: bold

.blogTitle:hover
  color: var(--brandColor)
  text-decoration: underline
  
.blogImage
  
  
