@mixin Cerebri-Sans-Book
  font-family: 'Cerebri', sans-serif
  letter-spacing: -0.4px

.talks-page
  @include Cerebri-Sans-Book
    
.talks-page p
  color: #666666
  font-size: 1.125rem
  line-height: 1.625
  margin: 0 0 1.875rem
  
.talks-logo
  max-width: 100%
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)
  -moz-filter:    grayscale(100%)
  -ms-filter:     grayscale(100%)
  -o-filter:      grayscale(100%)
  transition: filter .3s ease-in-out
  
.talks-logo:hover
  filter: grayscale(0%)
  -webkit-filter: grayscale(0%)
  -moz-filter:    grayscale(0%)
  -ms-filter:     grayscale(0%)
  -o-filter:      grayscale(0%)

.talks-logo-container
  display: flex
  justify-content: center
  align-items: center
  
.text-highlight
  color: var(--brandColor) !important
  font-weight: bold